
<?php

return [
    // Menu
    'ড্যাশবোর্ড' => 'Dashboard',
    'ভাষা' => 'Language',
    'নির্দেশিত' => 'Directed',
    'স্বতঃস্ফূর্ত' => 'Spontaneous',
    'ভাষা অ্যাসাইন'=>'Language Assign',
    'তথ্য সংগ্রহ' => 'Data Collection',
    'দায়িত্বপ্রাপ্ত ব্যক্তিবর্গ ' => 'Staffs',
    'গ্রুপ' => 'Group',
    'ম্যানেজার' => 'Manager',
    'সুপারভাইজর' => 'Supervisor',
    'গাইড' => 'Guide',
    'স্পিচ ট্রিমিং' => 'Speech Trimming',
    'বিজ্ঞপ্তি' => 'Notice',
    'জেলা' => 'District',
    'উপজেলা' => 'Upazila',
    'ইউনিয়ন' => 'Union',
    'গ্রাম' => 'Village',
    'সেটিংস' => 'Settings',
    'ইউজার' => 'User',
    'রোল' => 'Role',
    'অডিও' => 'Audio',
    'প্রদর্শন' => 'Show',
    // ড্যাশবোর্ড
    'ভাষা অনুসারে' => 'According To Language',
    'ডেটা সংগ্রহের হার' => 'Data Collection Rate',
    'আজকের তথ্য সংগ্রাহক' => 'আজকের তথ্য সংগ্রাহক',
    'বিস্তারিত দেখুন' => 'Show Details',
    'ভাষার ধরন' => 'Type of Language',
    'সংগ্রাহকের নাম' => 'Collector Name',
    'তারিখ' => 'Date',
    'আজকের নির্দেশিত বাক্য' => 'Today Directed Sentence',
    'আজকের স্বতঃস্ফূর্ত কীওয়ার্ড' => 'Today Spontaneous Keyword',
    //ভাষা
    'ভাষার তালিকা' => 'Language List',
    'নতুন' => 'New',
    'ক্রমিক নং' => 'Serial No',
    'ভাষার নাম' => 'Language Name',
    'উপভাষার নাম' => 'Sub Language Name',
    'অবস্থান' => 'Location',
    'অ্যাকশন' => 'Action',
    'জেলা নির্বাচন করুন' => 'Select District',
    'জমা দিন' => 'Submit',
    'এডিট' => 'Edit',


    //নির্দেশিত
    'নির্দেশিত তালিকা' => 'Directed List',
    'বিষয়' => 'Subject',
    'বাক্য' => 'Sentence',
    'অনুবাদ' => 'Translation',
    'নতুন নির্দেশিত' => 'New Directed',
    'বন্ধ করুন' => 'Close',
    'বাংলা বাক্য' => 'Bangla sentence',
    'ইংরেজী বাক্য' => 'English sentence',
    'আপডেট নির্দেশিত' => 'Directed Edit',
    'বাংলা' => 'Bangla',

    // স্বতঃস্ফূর্ত
    'স্বতঃস্ফূর্ত তালিকা' => 'Spontaneous List',
    'কীওয়ার্ড' => 'Keyword',
    'নতুন স্বতঃস্ফূর্ত' => 'New Spontaneous',
    'আপডেট স্বতঃস্ফূর্ত' => 'Spontaneous Edit',

    // অ্যাসাইন ভাষা
    'অ্যাসাইন ভাষার তালিকা' => 'Language Assign List',
    'সংগৃহীত' => 'Collected',
    'ভাষা নির্বাচন করুন' => 'Select Language',
    'সব নির্বাচন করুন' => 'Select All',

    //ডাটা কলেকশনের তালিকা
    'ডাটা কলেকশনের তালিকা' => 'List of Data Collection',
    'টাইপ' => 'Type',
    'ট্রিমিং' => 'Trimming',
    'বিচারাধীন' => 'Pending',
    'বিবেচনাধীন ডাটা' => 'Pending Data',
    'অনুমোদন' => 'Approve',
    'টাইপ নির্বাচন করুন' => 'Select Type',
    'গ্রুপের নামঃ' => 'Group Name:',
    'কালেক্টর নামঃ' => 'Collector Name:',
    'ইমেইলঃ' => 'Email:',
    'ফোনঃ' => 'Phone:',
    'স্পিকার নামঃ' => 'Speaker Name:',
    'বয়সঃ' => 'Age:',
    'লিঙ্গঃ' => 'Gender:',
    'Meta data' => 'Meta data',
    'সব তথ্য' => 'All Data Collection',
    'অনুমোদিত ডেটা' => 'Approved Data',
    'কর্মকর্তা কর্মচারী' => 'Users',
    'ভাষা অনুসারে টাস্ক অ্যাসাইন' => 'Tasks Assign by language',
    'তারিখঃ' => 'Date',
    'সংগ্রাহকঃ' => 'Collector: ',
    'ভাষার ধরনঃ' => 'Language Type: ',
    'কোন কিছু পাওয়া যায়নি' => 'No Data Found',
    'নোটিফিকেশান' => 'Notification',
    'তথ্য সংগ্রহ/অনুমোদিত' => 'Data Collection/Approved',
    'আজকের তথ্য সংগ্রহ' => 'Today Data Collections',
    'ভাষাভিত্তিক তথ্য সংগ্রহ' => 'Data Collection by Language',
    'সংশোধন' => 'Correction',
    'রোল এ্যান্ড পারমিশন' => 'Role And Permission',
    'একমত' => 'Agree',
    'যাচাইকৃত' => 'Validated',
    'আংশিক একমত' => 'Partial Agree',
    'একমত নই' => 'Not Agree',
    'যাচাইকারী' => 'Validator',
    'কালেক্টর' => 'Collector',
    'সঠিক না' => 'Wrong',
    'সঠিক' => 'Right',
    'যাচাইকারী' => 'Validator',
    'যাচাইকারী নির্বাচন করুন' => 'Select Validator',
    'ঠিকানা' => 'Address',
    'উপভাষা' => 'Sub Language',
    'ভাষাবিদ নির্বাচন করুন' => 'Select Linguist',
    'ভাষাবিদ' => 'Linguist',
    'উপভাষা নির্বাচন করুন' => 'Select Sub Language',
    'নতুন টাস্ক' => 'New Task',
    'কমেন্ট' => 'Comment',


    //স্পিকার তালিকা
    'স্পিকার তালিকা' => 'Speaker List',
    'নতুন স্পিকার' => 'New Speaker',
    'স্পিকার' => 'Speaker',
    'স্পিকার নির্বাচন করুন' => 'Select Speaker',
    'নাম' => 'Name',
    'বয়স' => 'Age',
    'ইমেইল' => 'Email',
    'পাড়া/মহল্লা' => 'Area',
    'গ্রাম/পাড়া/মহল্লা' => 'Village/Area',
    'লিঙ্গ নির্বাচন করুন' => 'Select Gender',
    'লিঙ্গ' => 'Gender',
    'পুরুষ' => 'Male',
    'মহিলা' => 'Female',
    'অন্যান্য' => 'Others',
    'মোবাইল' => 'Mobile',
    'পেশা' => 'Occupation',
    'পেশাঃ' => 'Occupation',
    'সর্বোচ্চ শিক্ষা' => 'Education',
    'ঠিকানা' => 'Address',
    'উপজেলা নির্বাচন করুন' => 'Select Upazila',
    'ইউনিয়ন নির্বাচন করুন' => 'Select Union',
    'গ্রাম নির্বাচন করুন' => 'Select Village',
    'ভাষাবিদ' => 'Linguists',
    'আইপিএ' => 'IPA',

    // অডিও ট্রিম
    'অডিও ট্রিম' =>'Audio Trim',
    'ট্রিম অডিও' =>'Trim Audio',
    'ট্রিম শুরুর সময়' => 'Start Time',
    'ট্রিম শেষের সময়' => 'End Time',
    'উচ্চারণ' => 'Pronunciation',
    'ট্রিম' => 'Trim',
    'স্ট্যাটাস' => 'Status',
    'শুরুর সময়' => 'Start Time',
    'শেষের সময়' => 'End Time',
    'অডিও শুনুন' => 'Play',
    'Please upload only .mp3 file' => 'Please upload only .mp3 file',
    'অনুমোদিত ডাটা' => 'Approved Data',

    //ডাটা কালেক্টর
    'ডাটা কালেক্টর' => 'Data Collector',
    'যোগদান তারিখ' => 'Joining Date',
    'ফোন' => 'Phone',
    'এনআইডি' => 'NID',
    'পাসওয়ার্ড' => 'Password',
    'পাসওয়ার্ড নিশ্চিত করুন' => 'Confirm Password',
    'ছবি' => 'Image',
    'বায়োগ্রাফি' => 'Biography',
    'ডাটা কালেক্টর তালিকা' => 'List of Data Collector',

    //গ্রুপ তালিকা
    'গ্রুপ তালিকা' => 'Group List',
    'সদস্য' => 'Member',
    'ম্যানেজার' => 'Manager',
    'সুপারভাইজর' => 'Supervisor',
    'গাইড' => 'Guide',
    'গ্রুপের নাম' => 'Group Name',
    'সদস্য নির্বাচন করুন' => 'Select Member',
    'ম্যানেজার নির্বাচন করুন' => 'Select Manager',
    'সুপারভাইজর নির্বাচন করুন' => 'Select Supervisor',
    'গাইড নির্বাচন করুন' => 'Select Guide',

    //ম্যানেজারের তালিকা
    'ম্যানেজারের তালিকা' => 'Manager List',
    'ম্যানেজার তালিকা' => 'Manager List',

    // সুপারভাইজর তালিকা
    'সুপারভাইজর তালিকা' => 'Supervisor List',

    // গাইড তালিকা
    'গাইড তালিকা' => 'Guide List',

    // টাস্ক অ্যাসাইন
    'টাস্ক অ্যাসাইন' => 'Task Assign',
    'গ্রুপ নির্বাচন করুন' =>  'Select Group',
    'ভাষা নির্বাচন করুন' => 'Select Language',
    'জেলা' => 'District',
    'উপজেলা' =>  'Upazila',
    'ইউনিয়ন' =>  'Union',
    'গ্রাম'=> 'Village',
    'মোট নমুনা' =>  'Total Sample',
    'নমুনা' =>  'Sample',
    'শুরুর তারিখ' => 'Start Date',
    'শেষ তারিখ' => 'End Date',
    'নির্বাচন করুন' => 'Select',
    'নতুন একক টাস্ক' => 'New Single Task',
    'নতুন গ্রুপ টাস্ক' => 'New Group Task',
    'স্বতঃস্ফূর্ত নির্বাচন করুন' => 'Select Spontaneous',
    'নির্দেশিত নির্বাচন করুন' => 'Select Directed',
    'কালেক্টর নির্বাচন করুন' => 'Select Collector',
    'ডাটা কালেক্টর নির্বাচন করুন' => 'Select Data Collector',
    'বিষয়ঃ' => 'Subject:',
    'বাংলাঃ' => 'Bangla:',
    'ইংরেজীঃ' => 'English:',
    'লিঙ্গঃ' => 'Gender:',

    // বিজ্ঞপ্তি তালিকা
    'বিজ্ঞপ্তি তালিকা' => 'Notice List',
    'সাবজেক্ট' => 'Subject',
    'জেলার তালিকা' => 'District List',
    'জেলার নাম' => 'District Name',
    'জেলার নাম(ইংরেজি)' => 'District Name(English)',
    'ইংরেজিতে' => 'English',
    'জেলার নাম(বাংলা)' => 'District Name(Bangla)',
    'বাংলায়' => 'Bangla',
    'উপজেলার তালিকা' => 'Upazila List',
    'উপজেলার নাম(ইংরেজি)' => 'Upazila Name(English)',
    'উপজেলার নাম(বাংলা)' => 'Upazila Name(Bangla)',
    'উপজেলার নাম' => 'Upazila Name',
    'উপজেলা নাম' => 'Upazila Name',
    'ইউনিয়ন তালিকা' => 'Union List',
    'ইউনিয়ন নাম' => 'Union Name',
    'ইউনিয়ন নাম(ইংরেজি)' => 'Union Name(English)',
    'ইউনিয়ন নাম(বাংলা)' => 'Union Name(Bangla)',
    'গ্রামের তালিকা' => 'Village List',
    'গ্রামের নাম' => 'Village Name',

    // ইউজার তালিকা
    'ইউজার তালিকা' => 'User List',
    'ইউজার নাম' => 'User Name',
    'প্রোফাইল ছবি' => 'Profile Image',
    'প্রোফাইল' => 'Profile',
    'রোল' => 'Role',
    'পাসওয়ার্ড পরিবর্তন করুন' => 'Change Password',
    'রোলের তালিকা' => 'Role List',
    'পারমিশন' => 'Permission',
    'মেসেজ' => 'Message',
    'নোটিফিকেশন' => 'Notification',
    'রোল নির্বাচন করুন' => 'Select Role',
    'রোলের নাম' => 'Role Name',
    'ভাষার নাম খুঁজুন' => 'Search Language Name',
    'খুঁজুন' => 'Search',
    'অডিও ট্রিমিং এর তালিকা' => 'List of Trimming Audio',
    'ট্রিমিং এর তালিকা' => 'List of Trimming',
    'অডিও ট্রিম' => 'Audio Trim',
    'স্বতঃস্ফূর্ত ট্রিমিং' => 'Spontaneous Trimming',
    'নির্দেশিত ট্রিমিং' => 'Directed Trimming',
    'বাদ দিন' => 'Delete',
    'ক্লিয়ার ক্যাশ' => 'Clear Cache',
    'লগআউট' => 'Logout',

    // অ্যাসাইন নির্দেশিত ভাষার তালিকা
    'অ্যাসাইন নির্দেশিত ভাষার তালিকা' => 'List of Directed Language Assign',
    'অ্যাসাইন স্বতঃস্ফূর্ত ভাষার তালিকা' => 'List of Spontaneous Language Assign',
    'কীওয়ার্ডঃ' => 'Keyword:',
    'সংগৃহীতঃ' => 'Collected:',
    'ভাষাঃ' => 'Language:',
    'অবস্থানঃ' => 'Location:',
    // activity log

    'অ্যাক্টিভিটি লগ'=>'Activity Log',
    'মডেল'=>'Model',
    'বর্ণনা'=>'Description',

    // inside controller
    'বিজ্ঞপ্তিটি সফলভাবে পাঠানো হয়েছে।'=>'Notice has been Send Successfully.',
    'বিজ্ঞপ্তিটি সফলভাবে মুছে ফেলা হয়েছে।'=>'Notice has been deleted Successfully.',
    'টাস্ক অ্যাসাইন সফলভাবে মুছে ফেলা হয়েছে।'=>'Task Assign has been deleted Successfully.',
    'টাস্ক অ্যাসাইন সফলভাবে আপডেট করা হয়েছে।'=>'Task Assign has been updated Successfully.',
    'গ্রুপ টাস্ক অ্যাসাইন সফলভাবে তৈরি করা হয়েছে।'=>'Group Task Assign has been created Successfully.',
    'প্রোফাইল সফলভাবে আপডেট করা হয়েছে।'=>'Profile has been Updated Successfully.',
    'পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে।'=>'Password has been Updated Successfully.',
    'ভাষা সফলভাবে তৈরি করা হয়েছে।'=>'Language has been created successfully.',
    'ভাষা সফলভাবে আপডেট করা হয়েছে।'=>'Language has been updated successfully.',
    'ভাষা সফলভাবে মুছে ফেলা হয়েছে।'=>'Language has been deleted successfully.',
    'নির্দেশিত বাক্য সফলভাবে তৈরি করা হয়েছে৷'=>'Directed sentence has been created successfully.',
    'নির্দেশিত বাক্য সফলভাবে আপডেট করা হয়েছে।'=>'Directed sentence has been updated successfully.',
    'স্বতঃস্ফূর্ত কীওয়ার্ড সফলভাবে তৈরি করা হয়েছে৷'=>'Spontaneous keyword has been created successfully.',
    'স্বতঃস্ফূর্ত কীওয়ার্ড সফলভাবে আপডেট করা হয়েছে।'=>'Spontaneous keyword has been updated successfully.',
    'নির্দেশিত বাক্য এবং স্বতঃস্ফূর্ত কীওয়ার্ড সফলভাবে আপডেট করা হয়েছে।'=>'Directed sentence and Spontaneous keyword  has been updated successfully.',
    'জেলা সফলভাবে তৈরি করা হয়েছে।'=>'District has been created successfully.',
    'জেলা সফলভাবে আপডেট করা হয়েছে।'=>'District has been Update Successfully.',
    'জেলা সফলভাবে মুছে ফেলা হয়েছে।'=>'District has been Deleted Successfully.',
    'ডাটা কালেক্টর সফলভাবে তৈরি করা হয়েছে।'=>'Data Collector has been Created Successfully.',
    'ডাটা কালেক্টর সফলভাবে আপডেট করা হয়েছে।'=>'Data Collector has been Updated Successfully.',
    'ডাটা কালেক্টর সফলভাবে মুছে ফেলা হয়েছে।'=>'Data Collector has been deleted successfully.',
    'গ্রুপ সফলভাবে তৈরি করা হয়েছে।'=>'Group has been Created Successfully.',
    'গ্রুপ সফলভাবে আপডেট করা হয়েছে।'=>'Group has been Updated Successfully.',
    'গ্রুপ সফলভাবে মুছে ফেলা হয়েছে।'=>'Group has been deleted successfully.',
    'গাইড সফলভাবে তৈরি করা হয়েছে।'=>'Guide has been Created Successfully.',
    'গাইড সফলভাবে আপডেট করা হয়েছে।'=>'Guide has been Updated Successfully.',
    'গাইড সফলভাবে মুছে ফেলা হয়েছে।'=>'Guide has been deleted successfully.',
    'ম্যানেজার সফলভাবে তৈরি করা হয়েছে।'=>'Manager has been Created Successfully.',
    'ম্যানেজার সফলভাবে আপডেট করা হয়েছে।'=>'Manager has been Updated Successfully.',
    'ম্যানেজার সফলভাবে মুছে ফেলা হয়েছে।'=>'Manager has been deleted successfully.',
    'সুপারভাইজর সফলভাবে তৈরি করা হয়েছে।'=>'Supervisor has been Created Successfully.',
    'সুপারভাইজর সফলভাবে আপডেট করা হয়েছে।'=>'Supervisor has been Updated Successfully.',
    'সুপারভাইজর সফলভাবে মুছে ফেলা হয়েছে।'=>'Supervisor has been deleted successfully.',
    'ইউনিয়ন সফলভাবে তৈরি করা হয়েছে।'=>'Union has been Created Successfully.',
    'ইউনিয়ন সফলভাবে আপডেট করা হয়েছে।'=>'Union has been Updated Successfully.',
    'ইউনিয়ন সফলভাবে মুছে ফেলা হয়েছে।'=>'Union has been deleted successfully.',
    'উপজেলা সফলভাবে তৈরি করা হয়েছে।'=>'Upazila has been Created Successfully.',
    'উপজেলা সফলভাবে আপডেট করা হয়েছে।'=>'Upazila has been Updated Successfully.',
    'উপজেলা সফলভাবে মুছে ফেলা হয়েছে।'=>'Upazila has been deleted successfully.',
    'ইউজার সফলভাবে তৈরি করা হয়েছে।'=>'User has been Created Successfully.',
    'ইউজার সফলভাবে আপডেট করা হয়েছে।'=>'User has been Updated Successfully.',
    'ইউজার সফলভাবে মুছে ফেলা হয়েছে।'=>'User has been deleted successfully.',
    'ইউজার পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে।'=>'User Password has been Updated Successfully.',
    'আপনার ডাটাটি সফলভাবে সংগ্রহ হয়েছে।'=>'Data Collection has been saved successfully.',
    'কিছু ভুল হয়েছে। আবার চেষ্টা করুন।'=>'Something went wrong. Try again.',
    'নির্দেশিত সংগৃহীত ডাটাটি সফলভাবে মুছে ফেলা হয়েছে'=>'Directed Collection has been deleted Successfully.',
    'স্বতঃস্ফূর্ত সংগৃহীত ডাটাটি সফলভাবে মুছে ফেলা হয়েছে'=>'Spontaneous Collection has been deleted Successfully.',
    'স্বতঃস্ফূর্ত সংগৃহীত ডাটাটি সফলভাবে অনুমোদিত হয়েছে।'=>'Spontaneous Collection has been Approved Successfully.',
    'নির্দেশিত সংগৃহীত ডাটাটি সফলভাবে অনুমোদিত হয়েছে।'=>'Directed Collection has been Approved Successfully.',
    'আপনার ডাটাটি এখনো সংগ্রহ হয় নাই'=>'Data Collection has not been Completed yet.',




];
